{
    "manifest_version": 3,
    "name": "Tab Group Organizer",
    "version": "1.0",
    "permissions": [
        "tabs",
        "tabGroups",
        "storage"
    ],
    "icons": {
        "192": "favicon/android-chrome-192x192.png",
        "512": "favicon/android-chrome-512x512.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}
